<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .card{
            text-align: center;
            background-color: yellow;
            width: 25%;
            height: 40%;
            border-radius: 30px;

        }
        img{
            border-radius: 30px;
            padding: 10px 10px 10px 10px;
        }
        .card p{
            text-align: left;
            padding-left: 20px;
            padding-bottom: 20px;
            margin-top: 0;

        }
    </style>
</head>
<body>
    <center>
        <div class="card">
            <img src="./webApp.jpg" alt="Not Found">
            <p><b>Course Name:</b>PW Skills full stack web development</p>
        </div>
    </center>
   
</body>
</html>